# -*- ThePEG-repository -*-

##################################################
# Example generator based on LHC parameters
# usage: Herwig read LHC.in
##################################################

read snippets/PPCollider.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators

##################################################
# LHC physics parameters (override defaults here) 
##################################################

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/ShowerHandler:IntrinsicPtGaussian 2.2*GeV

########################
## sqrt(s) = 13000 GeV ##
########################
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/

#  Heavy quark processes
# top-antitop production
 insert SubProcess:MatrixElements[0] MEHeavyQuark

# lambo analyzer
cd /Herwig/Generators
create ThePEG::lambo lamborgini lambo.so
insert EventGenerator:AnalysisHandlers 0 lamborgini


##################################################
# Save run for later usage with 'Herwig run'
##################################################
saverun LHC EventGenerator
